{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/headers",
                "C:\\Users\\archi\\Desktop\\Joby_Assignment\\eVTOL_Sim\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\msys64\\ucrt64\\bin\\g++"
        }
    ],
    "version": 4
}